{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\SavedVariables"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			},
			"Ubuntu (WSL)": {
				"path": "C:\\WINDOWS\\System32\\wsl.exe",
				"args": [
					"-d",
					"Ubuntu"
				]
			}
		}
	}
}